<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Layout 2</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
            grid-gap :1em;
            grid-auto-rows:minmax(100px,auto);
        }
        .nested{
            display: grid;
            grid-template-columns:repeat(3,1fr);
            grid-gap:1em;
        }
        .wrapper > div {
            background: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }
        .nested >div{
            border :#333 1px solid;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            "Lorem ipsum dolor sit amet."
        </div>
        <div>
            "Lorem ipsum dolor sit amet."
        </div>
        <div class="nested">
            <div>
                "Lorem"
            </div>
            <div>
                "Lorem"
            </div>
            <div>
                "Lorem"
            </div>
        </div>
        <div>
            "Lorem ipsum dolor sit amet."
        </div>
        <div>
            "Lorem ipsum dolor sit amet."
        </div>
        <div>
            "Lorem ipsum dolor sit amet."
        </div>
    </div>
</body>
</html>